ImagePreparator/ImagePreparator/MainWindow.xaml

<Window x:Class="ImagePreparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagePreparator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="394*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" Margin="8" Click="Button_Click" Height="32" Width="100">Open .png icon</Button>
            <Button HorizontalAlignment="Left" Margin="8" Click="Button_Click_1" Width="100" Height="32" >Save</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" >
            <TextBlock>Original Icon</TextBlock>
            <Border BorderBrush="#FF9E9E9E" BorderThickness="1" MouseDown="UIElement_OnMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="checkerBg.png" TileMode="Tile" Stretch="None"/>
                </Border.Background>
                <Image x:Name="IconPreview" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="128" Height="128" />
            </Border>

            <TextBlock Margin="0" TextWrapping="Wrap" Width="119" HorizontalAlignment="Left" 
                       Foreground="#FF595959">*Click to image to pick color from image</TextBlock>
            <TextBlock Margin="0,32,0,0">Background color:</TextBlock>
            <xctk:ColorPicker Name="ColorPicker1" Height="30" DisplayColorAndName="True" SelectedColor="#00000000" SelectedColorChanged="ColorPicker1_SelectedColorChanged" 
                    />


            <TextBlock Margin="0,32,0,0">Choose scales:</TextBlock>
            <Button Margin="4" Click="Button_Click_2">Windows phone 8.1</Button>
            <Button Margin="4" Click="Button_Click_3">Windows 10</Button>
            <Button Margin="4" Click="Button_Click_4">Windows 8.1</Button>

            <ListBox x:Name="Scales" SelectionChanged="Scales_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=OneWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ListView x:Name="ResultImages" Grid.Row="1" Grid.Column="1" BorderThickness="8">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FileName}"/>
                        <Border BorderBrush="#FF9E9E9E" BorderThickness="1" >
                            <Border.Background>
                                <ImageBrush ImageSource="checkerBg.png" TileMode="Tile" Stretch="None"/>
                            </Border.Background>

                            <Border x:Name="ImageToRender"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    Background="{Binding Background}">
                                <Image Stretch="Uniform" 
                                       Source="{Binding Image}"
                                       Width="{Binding ImageWidth}"
                                        Height="{Binding ImageHeight}"
                                       HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                       />
                            </Border>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</Window>
